APP_NAME="School Bus Tracking"
APP_ENV=production
APP_KEY=base64:E9gWtC/Ni74VbevCQxtdmTGl3AALflwB2+4Va8+4+GM=
APP_DEBUG=false
APP_URL=http://localhost

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schoolbustracker_db
DB_USERNAME=root
DB_PASSWORD=YOUR_PASSWORD_HERE

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=YOUR_GMAIL_EMAIL
MAIL_PASSWORD=YOUR_APP_PASWORD
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
